# elProyecto

./: .gitignore  README.md  package-lock.json
agent04/Agent04/: Agent04.csproj  Agent04.http  Program.cs  appsettings.json
agent04/Agent04/Application/: WorkspaceRoot.cs
agent04/Agent04/Composition/: Agent04Module.cs  Agent04ServiceRegistration.cs
agent04/Agent04/Controllers/: TranscriptionController.cs
agent04/Agent04/Features/JobQuery/Application/: IJobQueryService.cs
agent04/Agent04/Features/JobQuery/Infrastructure/: JobQueryService.cs
agent04/Agent04/Features/Transcription/Application/: ArtifactRootResolutionResult.cs  ChunkArtifactGroupModels.cs  IAudioChunker.cs  IAudioUtils.cs  ICancellationManager.cs  ICancellationManagerFactory.cs  IChunkProgress.cs  IJobArtifactRootRegistry.cs  IJobQueryService.cs  IJobStatusStore.cs  INodeModel.cs  IOutboundJobNotifier.cs  IProjectArtifactService.cs  ITranscriptionCache.cs  ITranscriptionClient.cs  ITranscriptionDiagnosticsSink.cs  ITranscriptionMerger.cs  ITranscriptionOutputWriter.cs  ITranscriptionPipeline.cs  ProjectFilesCatalogModels.cs  SilenceCompressionProgress.cs  SilenceCompressionSegmentCounter.cs  SilenceDetectModels.cs  SilenceTimelineRegionDto.cs  SubmitJobRequest.cs  TranscriptActivityLogFormatter.cs  TranscriptActivityLogKind.cs  TranscriptVmNodeId.cs  TranscriptionWorkStateModels.cs  TranscriptionWorkflowAbort.cs  XRayNodeAttribute.cs
agent04/Agent04/Features/Transcription/Domain/: ASRSegment.cs  ChunkInfo.cs  TranscriptionConfig.cs  TranscriptionResult.cs
agent04/Agent04/Features/Transcription/Infrastructure/: AudioChunkNaming.cs  AudioChunker.cs  AudioUtils.cs  CachingJobStatusStore.cs  CancellationManager.cs  ChunkArtifactFileNameInference.cs  ChunkArtifactGroupVirtualModelBinder.cs  ChunkArtifactGrouping.cs  ChunkMarkdownStitcher.cs  ChunkProgress.cs  ChunkVirtualModelFromWorkState.cs  ChunkVirtualModelMerge.cs  InMemoryJobStatusStore.cs  InMemoryNodeStore.cs  JobArtifactDirectoryScanner.cs  JobArtifactRootRegistry.cs  JobQueryService.cs  NoOpOutboundJobNotifier.cs  OpenAITranscriptionClient.cs  OperatorChunkSplitPlanner.cs  OperatorSplitArtifactPresence.cs  PendingChunksReader.cs  PerJobCancellationManagerFactory.cs  ProjectArtifactService.cs  ProjectFilesCatalogExclusion.cs  ProjectFilesCatalogScanner.cs  SilenceDetectStderrParser.cs  SilenceJobSettings.cs  SilenceProcessingSupport.cs  SilenceTimelineUiCap.cs  SplitChunkMergeIntegrator.cs  SplitChunkPaths.cs  SubChunkResultReader.cs  SubChunkResultWriter.cs  TranscriptActivityLogVmAppender.cs  TranscriptionCache.cs  TranscriptionChunkOnDiskReader.cs  TranscriptionDiagnosticsSink.cs  TranscriptionJsonSerializerOptions.cs  TranscriptionMdOutputPath.cs  (+7 more)
agent04/Agent04/Properties/: launchSettings.json
agent04/Agent04/Proto/: transcription.proto
agent04/Agent04/Services/: TranscriptionGrpcService.cs
agent04/Agent04/config/: default.json
agent05-ui-control/API/: Api.csproj  Program.Export.cs  Program.cs  appsettings.Development.json  appsettings.json
agent05-ui-control/API.Tests/: API.Tests.csproj  ChunkActionsControllerTests.cs  ChunkArtifactGroupsControllerTests.cs  ChunkVirtualModelMergeTests.cs  HealthEndpointTests.cs  JobCreateTests.cs  JobProjectFilesScannerTests.cs  JobSnapshotDiskEnricherTests.cs  NoOpRefinerOrchestration.cs  OperatorSplitArtifactPresenceTests.cs  OperatorSubChunkArtifactsTests.cs  RefinerCheckpointProgressReaderTests.cs  RefinerThreadBatchMergeTests.cs  WorkspaceParityCheckerTests.cs
agent05-ui-control/API/Composition/: XtractManagerInstanceModule.cs
agent05-ui-control/API/Controllers/: JobsController.cs
agent05-ui-control/API/Features/Jobs/Application/: IBroadcaster.cs  IJobStore.cs  IJobWorkspace.cs  IPipeline.cs  IRefinerOrchestration.cs  IRefinerServiceClient.cs  ITranscriptionServiceClient.cs  JobProjectFiles.cs
agent05-ui-control/API/Infrastructure/: ApiJson.cs  WorkspaceParityChecker.cs
agent05-ui-control/API/Properties/: AssemblyInfo.cs
agent05-ui-control/API/Proto/: refine.proto  transcription.proto
agent06-improver-dot-net/API/: API.csproj  Program.cs  TranslationImprover.slnx  appsettings.Development.json  appsettings.json
agent06-improver-dot-net/API/API.Tests/: API.Tests.csproj
agent06-improver-dot-net/API/Application/: WorkspaceRoot.cs
agent06-improver-dot-net/API/Composition/: TranslationImproverServiceRegistration.cs
agent06-improver-dot-net/API/Controllers/: RefineController.cs
agent06-improver-dot-net/API/Properties/: launchSettings.json
agent06-improver-dot-net/API/Proto/: refine.proto
agent06-improver-dot-net/API/Services/: RefinerGrpcService.cs
agent06-improver-dot-net/API/TranslationImprover.Instance/: Program.cs  TranslationImprover.Instance.csproj  appsettings.Development.json  appsettings.json
agent06-improver-dot-net/API/TranslationImprover.Instance/Composition/: DefaultHttpClientFactory.cs  TranslationImproverModule.cs
agent06-improver-dot-net/API/TranslationImprover.Instance/Controllers/: RefineController.cs
(+326 files in other folders)
